
.titrePage{
  text-align: center;
}
.sousTitre{
  font-size: x-large;
  text-align: center;
}
.textIndex{
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}
.bodyAdmin{
  text-align: center;
}
body{
  display: flex;
  background-color: #C9C3E5;
  flex-direction: column;
  margin : 0;
}
#map{
  display: flex;
  justify-content: center;
  z-index: 1;
}
.map{
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  height: 400px;
}
.tab th {
  width: 33%;
}
.tab tr,.tab td,.tab th{
  border:  2px solid black;
  text-align: center;
}
.tab{
  width: 80%;
  height: auto;
  text-align: center;
  margin-left: 10%;
}
.tabService{
  width: 100%;
  height: auto;
  text-align: center;
}
.tabService td {
  padding: 10px;
}
.iconArrow{
  width: 50px;
  height: 50px;
}
.iconIndex{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.allServices{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in;
}
.introText{
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in;
  /*display: none;*/
}
.expended{
  max-height: 100vh;
}
.expended p {
  display: block;
}
.indexButton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
}
.grid-container{
  display: grid;
  margin: auto;
  justify-content: center;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
}
.grid-item{
  padding: 15px;
  text-align: center;
}
.lignesGrid{
  display:grid;
  grid-template-rows: repeat(4,auto);
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
}
.lignesFlex{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.lignesFlex input {
  width: 60px;
}
.lignesGrid input {
  width: 40px;
}
.lignesGrid p {
  text-align: center;
}
footer{
  background-color: #3A3A3A;
  display:grid;
  grid-template-rows: repeat(4,auto);
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  font-weight: bold;
  width:100%;
  bottom: 0;
  position: relative;
  overflow: auto;
}
.divFooter{
  display:flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  margin: 10px;
}
.icon{
  display: flex;
  width: 40px;
  height: 30px;
}
.textFooter{
  font-size: medium;
}
.footerElement{
  display: grid;
  color: white;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
}
/* Styles pour l'en-tête */
.banniere {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3A3A3A; /* Couleur de fond de l'en-tête */
  color: #fff; /* Couleur du texte */
  padding: 10px;
  margin: 0;
}
.logo img {
  max-width: 100px; /* Ajustez la taille du logo selon vos besoins */
}
.login-button button {
  background-color: #ff6600; /* Couleur du bouton de connexion */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.title h1 {
  text-align: center;
  flex: 1;
}
/* Styles pour les liens au survol */
a:hover {
  background-color: #555;
}
/* Carroussel */
/*.custom-image { display: none; }*/
.custom-image {
  width: 100%;
  max-width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.6s ease;
  background-color: #999999;
  opacity: 0.75;
}
.prev{ left: 15px;}
.next { right: 15px;}
.prev:hover, .next:hover {
  background-color: #111111;
}
.slide-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.slide-dot{ text-align: center; }
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover { background-color: #111111; }
.fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}
#calendar {
  margin: 5%;
  --fc-border-color: black;
}
textarea {
  resize: none;
  width: 80%;
  height: 200px;
}
#external-events {
  z-index: 2;
  top: 20px;
  left: 20px;
  width: 150px;
  padding: 0 10px;
  border: 1px solid #ccc;
  background: #eee;
}
#external-events .fc-event {
  cursor: move;
  margin: 3px 0;
}
#calendar-container {
  position: relative;
  z-index: 1;
  margin-left: 200px;
  max-width: 1100px;
  margin: 20px auto;
}
#calendar {
  --fc-bg-event-opacity: 1;
}
#EventsCalendar{
  display: none;
}
.ListImage{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  margin: auto;
}
.ListImage div{
  display: flex;
  justify-content: space-between;
  text-align: left;
  flex: 0 0 calc(33.33% - 10px); /* Limite à 3 éléments par ligne avec un espacement de 10px */
  margin-bottom: 10px; /* Espace entre les lignes */
}
/* Styles de base pour le menu */
.navbar {
  background-color: #3A3A3A;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
}
nav {
  width: 100%;
  background-color: #3A3A3A;
  opacity: 0.75;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 0;
  margin: 0;
  width: 100%;
}
li {
  margin: 0;
}
nav a, footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.75;
}
.burger-icon {
  display: none; /* Masqué par défaut sur les écrans larges */
  cursor: pointer;
  margin-left: 4px;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}
/* Styles pour le menu burger sur les petits écrans */
@media (max-width: 768px) {
  .burger-icon {
    display: flex; /* Affiché sur les écrans étroits */
    flex-direction: column;
    align-self: center;
  }
  #navlist {
    display: none; /* Masqué par défaut sur les écrans étroits */
    background-color: #3A3A3A;
  }
  #navlist.enabled {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #navlist ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
