/********************************************************/
EXISTANT
/********************************************************/
https://www.facebook.com/gitefiguies
https://www.tourisme-conques.fr/fr/preparer-mon-sejour/hebergement/f_figuies-3941

/********************************************************/
DIRECTIVE
/********************************************************/

Il faut que le site soit responsive par le biais de la technologie Flex.

Mots clé pour référencement.           Gîte, Figuiès, 

Adresse du gite.

Carte géolocalisation, bien choisir l'API pour les dépendences (pas prioritaire).

Pas de framework.

Css réalisé.

Ajax réalisé.

Php réalisé.

Pas de Jquery.

Propreté du code et découpage.

Interaction BDD en Ajax/php

Bdd mySQL.

Carroussel photo JS fabriqué par toi.

Menu qui mène sur des ancres de page ou des pages.       

(Calendrier pour a visu des disponibilité, administré donc par l'administrateur, Utiliser CMS)

Page administration avec login, texte présentation, tarifs(, gestion calendrier), gestion des photos, contact.

Optimisation des photos à l'upload. Test greenIT (pluggin chrome).


Pages :
Header : Menu de selection des pages
Footer : Contacts(Mail, Téléphone, lien FaceBook), adresse
    - Accueil -> Titre, Carousel, Description, 
    - Calendrier + Localisation(Carte) -> OpenStreetMap ?  OpenLayers ?
    - Tarif
    - 
    - Administration
        - Page login
        - Page de modifications -> Description, Tarifs, Calendrier, ajout photo, contact